<component name="libraryTable">
  <library name="jar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../javalib8/jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../javalib8/jar" recursive="false" />
  </library>
</component>